VITE_SUPABASE_URL=https://cpsxqjqnkzlfqgeskbav.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwc3hxanFua3psZnFnZXNrYmF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMzQ0NTEsImV4cCI6MjA4NjcxMDQ1MX0.lnoxuuVct9XlxabJ-H3ymg9QkvWMnGUV86FYhPvBWWg
VITE_GEMINI_API_KEY=AIzaSyDH4xzIXCifr93vNyGuM7_htKEuhk7_ZoI
